---
- name: Ansible Playbook to setup my laptop running Xubuntu
  hosts: laptop
  vars:
    home_dir: "{{ lookup('env', 'HOME') }}"
  roles:
    - { role: aoc_monitor, become: yes }
    - { role: common, become: yes }
    - { role: communication, become: yes }
    - { role: databases, become: yes }
    - { role: development, become: yes }
    - { role: documentation, become: yes }
    - { role: geerlingguy.docker, become: yes }
    - { role: graphics, become: yes }
    - { role: java, become: yes }
    - { role: nodejs, become: yes }
    - { role: python, become: yes }
  tasks:
    - debug: msg="You are the user {{ lookup('env','USER') }}"
    - debug: msg="Your home is {{ home_dir }}"
