---
- name: Ansible Playbook to setup my laptop running Ubuntu
  hosts: laptop
  vars:
    home_dir: "{{ lookup('env', 'HOME') }}"
  roles:
    - { role: browsers, become: True }
    - { role: development, become: True }
    - { role: geerlingguy.docker, become: True, docker_users: "{{ lookup('env', 'USER') }}" }
    #- { role: games, become: True }
    #- { role: java, become: True }    
    - { role: multimedia, become: True }
    - { role: productivity, become: True }
    - { role: python, become: True }
    - { role: security, become: True }
    - { role: geerlingguy.clamav, become: True }
    - { role: common, become: True }
  tasks:
    - debug: msg="You are the user {{ lookup('env','USER') }}"
