---

- name: Install Blender
  apt:
    pkg: blender
    state: present

- name: Install Inkscape
  apt:
    pkg: inkscape
    state: latest

# At the moment Gimp seems to have some issues with Flatpak. It IS installed,
# but it must be launched with: flatpak run org.gimp.GIMP//stable
# https://www.gimp.org/downloads/
# - name: Install gimp (using Flatpak)
#   shell: flatpak install https://flathub.org/repo/appstream/org.gimp.GIMP.flatpakref -y

- name: Add unofficial repo from PPA (required for gimp)
  apt_repository:
    repo: ppa:otto-kesselgulasch/gimp
    state: present

- name: Install gimp
  apt:
    pkg: gimp
    state: present

- name: Install Pinta
  apt:
    pkg: pinta
    state: latest
